is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = FrontToMvc(Task)
build_property.RootNamespace = FrontToMvc(Task)
build_property.ProjectDir = C:\Users\asgar\Desktop\CodeForFuture\Asp Net\FrontToMvc(Task)\FrontToMvc(Task)\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\asgar\Desktop\CodeForFuture\Asp Net\FrontToMvc(Task)\FrontToMvc(Task)
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/asgar/Desktop/CodeForFuture/Asp Net/FrontToMvc(Task)/FrontToMvc(Task)/Views/About/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWJvdXRcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/asgar/Desktop/CodeForFuture/Asp Net/FrontToMvc(Task)/FrontToMvc(Task)/Views/Shared/Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXExheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/asgar/Desktop/CodeForFuture/Asp Net/FrontToMvc(Task)/FrontToMvc(Task)/Views/ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVmlld1N0YXJ0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
